This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlexWongResearchPaper.aux
The style file: acm.bst
Database file #1: references.bib
I was expecting a `,' or a `}'---line 27 of file references.bib
 :   volume = 81
 :              \(8\),
I'm skipping whatever remains of this entry
Warning--empty year in KLS15
You've used 19 entries,
            2253 wiz_defined-function locations,
            628 strings with 5987 characters,
and the built_in function-call counts, 4769 in all, are:
= -- 430
> -- 212
< -- 0
+ -- 94
- -- 70
* -- 309
:= -- 790
add.period$ -- 49
call.type$ -- 19
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 173
empty$ -- 434
format.name$ -- 70
if$ -- 986
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 13
newline$ -- 90
num.names$ -- 36
pop$ -- 134
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 181
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 1
while$ -- 42
width$ -- 21
write$ -- 175
(There was 1 error message)
