\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2a}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2aa}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2ab}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Build tree}}{2}}
\newlabel{alg:buildtree}{{1}{2}}
\newlabel{alg:buildtree@cref}{{[algorithm][1][]1}{2}}
\citation{KoMa14}
\citation{*}
\bibstyle{acm}
\bibdata{references}
\bibcite{amsmath}{1}
\bibcite{AMSMSC2010}{2}
\bibcite{AG15}{3}
\bibcite{AGM10}{4}
\bibcite{clawpack}{5}
\bibcite{CalcI}{6}
\bibcite{shortmath}{7}
\bibcite{pgfplots}{8}
\bibcite{GSS11}{9}
\bibcite{GoVa13}{10}
\bibcite{Hi14}{11}
\bibcite{KLS15}{12}
\bibcite{KoMa14}{13}
\bibcite{La86}{14}
\bibcite{MiGo04}{15}
\bibcite{Ne03}{16}
\bibcite{PeKoPi14}{17}
\bibcite{WoZhMeSh05}{18}
\bibcite{siam}{19}
