\begin{thebibliography}{10}

\bibitem{AG15}
{\sc Anari, N., and Gharan, S.~O.}
\newblock Effective-resistance-reducing flows, spectrally thin trees, and
  asymmetric {TSP}.
\newblock {\em In: Proceedings of FOCS\/} (2015).

\bibitem{AGM10}
{\sc Asadpour, A., Goemans, M.~X., Madry, A., Gharan, S.~O., and Saberi, A.}
\newblock An $\mathcal{O}$(logn / log logn)-approximation algorithm for the
  asymmetric traveling salesman problem.
\newblock {\em In: Proceedings of SODA\/} (2010), pages 379--389.

\bibitem{Chr76}
{\sc Christofides, N.}
\newblock Worst-case analysis of a new heuristic for the traveling salesman
  problem.
\newblock {\em Technical Report, DTIC Document\/} (1976).

\bibitem{Edm71}
{\sc Edmonds, J.}
\newblock Matroids and the greedy algorithm.
\newblock {\em Mathematical Programming\/} (1971), pages 127--136.

\bibitem{FGM83}
{\sc Frieze, A.~M., Galbiati, G., and Maffioli, F.}
\newblock On the worse-case performance of some algorithms for the asymmetric
  traveling salesman problem.
\newblock {\em Networks\/} (1982), 12:23--39.

\bibitem{GS11}
{\sc Gharan, S.~O., and Saberi, A.}
\newblock The asymmetric traveling salesman problem on graphs with bounded
  genus.
\newblock {\em In: Proceedings of SODA\/} (2011), pages 967--975.

\bibitem{GSS11}
{\sc Gharan, S.~O., Saberi, A., and Singh, M.}
\newblock A randomized rounding approach to the traveling salesman problem.
\newblock {\em In: Proceedings of FOCS\/} (2011).

\bibitem{GBS08}
{\sc Ghosh, A., Boys, S., and Saberi, A.}
\newblock Minimizing effective resistance of a graph.
\newblock {\em SIAM Review\/} (2008), 50(1):37--66.

\bibitem{Goe06}
{\sc Goemans, M.~X.}
\newblock Minimum bounded degree spanning trees.
\newblock {\em In FOCS\/} (2006), pages 273--282.

\bibitem{HK70}
{\sc Held, M., and Karp, R.}
\newblock The traveling salesman problem and minimum spanning trees.
\newblock {\em Operations Research\/} (1970), 18:1138--1162.

\bibitem{Kar93}
{\sc Karger, D.~R.}
\newblock Global min-cuts in rnc, and other ramifications of a simple min-cut
  algorithm.
\newblock {\em In SODA\/} (1993), pages 21--30.

\bibitem{KLS15}
{\sc Karpinski, M., Lampis, M., and Schmied, R.}
\newblock New approximability bounds for {TSP}.
\newblock {\em J. Comput. Syst. Sci.\/} (2015), 81(8):1665--1667.

\bibitem{VGK90}
{\sc Kulkarni, V.~G.}
\newblock Generating random combinatorial objects.
\newblock {\em Journal of Algorithms\/} (1990), 11:185--207.

\bibitem{LP14}
{\sc Lyons, R., and Peres, Y.}
\newblock {\em Probability on Trees and Networks}.
\newblock Cambridge University Press, 2014.

\bibitem{PS97}
{\sc Panconesi, A., and Srinivasan, A.}
\newblock Randomized distributed edge coloring via an extension of the
  chernoff-hoeffding bounds.
\newblock {\em SIAM Journal on Computing\/} (1997), 26:350--368.

\bibitem{PY93}
{\sc Papadimitriou, C.~H., and Yannakakis, M.}
\newblock The traveling salesman problem with distances one and two.
\newblock {\em Math. Oper. Res.\/} (1993), 18(1):1--11.

\bibitem{Sch03}
{\sc Schrijver, A.}
\newblock Combinatorial optimization.
\newblock {\em vol. 2 of Algorithms and Combinatorics\/} (2003).

\bibitem{Sve15}
{\sc Svensson, O.}
\newblock Approximating {ATSP} by relaxing connectivity.
\newblock {\em In: Proceedings of FOCS\/} (2015).

\bibitem{STV16}
{\sc Svensson, O., Tarnawski, J., and V\'egh, L.~A.}
\newblock Constant factor approximation for {ATSP} with two edge weights.
\newblock {\em In: Proceedings of IPCO\/} (2016), pages 226--237.

\end{thebibliography}
