\relax 
\citation{AGM10}
\citation{KLS15}
\citation{STV16}
\citation{AGM10}
\citation{FGM83}
\citation{GS11}
\citation{AG15}
\citation{Sve15}
\citation{STV16}
\citation{AGM10}
\citation{AGM10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An $O$(log $n$ / log log $n$)-approximation algorithm for ATSP}{2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An $O$(log $n$ / log log $n$)-approximation algorithm for ATSP \cite  {AGM10}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Notation}{2}}
\citation{HK70}
\citation{AGM10}
\citation{Edm71}
\citation{Sch03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Held-Karp Relaxation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proving z* $\in $ Relative Interior of P}{3}}
\citation{Goe06}
\citation{AGM10}
\citation{Sch03}
\citation{Sch03}
\citation{Sch03}
\citation{AGM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thin Trees, Flow Circulation, and Their Relation to ATSP}{4}}
\citation{Sch03}
\citation{AGM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum Entropy Distribution}{6}}
\citation{AGM10}
\citation{AGM10}
\citation{AGM10}
\citation{VGK90}
\citation{LP14}
\citation{GBS08}
\citation{AGM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\lambda $-Random (Spanning) Trees}{8}}
\citation{LP14}
\citation{AGM10}
\citation{PS97}
\citation{AGM10}
\citation{AGM10}
\citation{Kar93}
\citation{AGM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}O(log n / log log n) Thinness of the Sampled Tree}{9}}
\citation{*}
\bibstyle{acm}
\bibdata{references}
\bibcite{AG15}{1}
\bibcite{AGM10}{2}
\bibcite{Chr76}{3}
\bibcite{Edm71}{4}
\bibcite{FGM83}{5}
\bibcite{GS11}{6}
\bibcite{GSS11}{7}
\bibcite{GBS08}{8}
\bibcite{Goe06}{9}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inapproximability Bounds of ATSP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Special Cases of ATSP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ATSP on Graphs with Bounded Genus}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Polyloglog$n$ Integrality Gap of ATSP}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Local-Connectivity ATSP}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding Remarks}{10}}
\bibcite{HK70}{10}
\bibcite{Kar93}{11}
\bibcite{KLS15}{12}
\bibcite{VGK90}{13}
\bibcite{LP14}{14}
\bibcite{PS97}{15}
\bibcite{PY93}{16}
\bibcite{Sch03}{17}
\bibcite{Sve15}{18}
\bibcite{STV16}{19}
