\begin{thebibliography}{10}

\bibitem{AG15}
{\sc Anari, N., and Gharan, S.~O.}
\newblock Effective-resistance-reducing flows, spectrally thin trees, and
  asymmetric {TSP}.
\newblock {\em In: Proceedings of FOCS\/} (2015).

\bibitem{AGM10}
{\sc Asadpour, A., Goemans, M.~X., Madry, A., Gharan, S.~O., and Saberi, A.}
\newblock An $\mathcal{O}$(logn / log logn)-approximation algorithm for the
  asymmetric traveling salesman problem.
\newblock {\em In: Proceedings of SODA\/} (2010), pages 379--389.

\bibitem{Chr76}
{\sc Christofides, N.}
\newblock Worst-case analysis of a new heuristic for the traveling salesman
  problem.
\newblock {\em Technical Report, DTIC Document\/} (1976).

\bibitem{Edm71}
{\sc Edmonds, J.}
\newblock Matroids and the greedy algorithm.
\newblock {\em Mathematical Programming\/} (1971), pages 127--136.

\bibitem{FGM83}
{\sc Frieze, A.~M., Galbiati, G., and Maffioli, F.}
\newblock On the worse-case performance of some algorithms for the asymmetric
  traveling salesman problem.
\newblock {\em Networks\/} (1982), 12:23--39.

\bibitem{GS11}
{\sc Gharan, S.~O., and Saberi, A.}
\newblock The asymmetric traveling salesman problem on graphs with bounded
  genus.
\newblock {\em In: Proceedings of SODA\/} (2011), pages 967--975.

\bibitem{GSS11}
{\sc Gharan, S.~O., Saberi, A., and Singh, M.}
\newblock A randomized rounding approach to the traveling salesman problem.
\newblock {\em In: Proceedings of FOCS\/} (2011).

\bibitem{HK70}
{\sc Held, M., and Karp, R.}
\newblock The traveling salesman problem and minimum spanning trees.
\newblock {\em Operations Research\/} (1970), 18:1138--1162.

\bibitem{KLS15}
{\sc Karpinski, M., Lampis, M., and Schmied, R.}
\newblock New approximability bounds for {TSP}.
\newblock {\em J. Comput. Syst. Sci.\/} (2015), 81(8):1665--1667.

\bibitem{PY93}
{\sc Papadimitriou, C.~H., and Yannakakis, M.}
\newblock The traveling salesman problem with distances one and two.
\newblock {\em Math. Oper. Res.\/} (1993), 18(1):1--11.

\bibitem{Sch03}
{\sc Schrijver, A.}
\newblock Combinatorial optimization.
\newblock {\em vol. 2 of Algorithms and Combinatorics\/} (2003).

\bibitem{Sve15}
{\sc Svensson, O.}
\newblock Approximating {ATSP} by relaxing connectivity.
\newblock {\em In: Proceedings of FOCS\/} (2015).

\bibitem{STV16}
{\sc Svensson, O., Tarnawski, J., and V\'egh, L.~A.}
\newblock Constant factor approximation for {ATSP} with two edge weights.
\newblock {\em In: Proceedings of IPCO\/} (2016), pages 226--237.

\end{thebibliography}
