\relax 
\citation{AGM10}
\citation{KLS15}
\citation{AGM10}
\citation{FGM83}
\citation{KLS15}
\citation{PV06}
\citation{AGM10}
\citation{AGM10}
\citation{AGM10}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}An $O$(log $n$ / log log $n$)-approximation algorithm for ATSP}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces An $O$(log $n$ / log log $n$)-approximation algorithm for ATSP \cite  {AGM10}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preliminaries and Notation}{2}}
\citation{HK70}
\citation{AGM10}
\citation{Edm71}
\citation{Sch03}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Held-Karp Relaxation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proving z* $\in $ Relative Interior of P}{3}}
\citation{Goe06}
\citation{AGM10}
\citation{Sch03}
\citation{Sch03}
\citation{Sch03}
\citation{AGM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Thin Trees, Flow Circulation, and Their Relation to ATSP}{4}}
\citation{Sch03}
\citation{AGM10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maximum Entropy Distribution}{6}}
\citation{AGM10}
\citation{AGM10}
\citation{AGM10}
\citation{VGK90}
\citation{LP14}
\citation{GBS08}
\citation{AGM10}
\citation{LP14}
\citation{AGM10}
\citation{PS97}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}$\lambda $-Random (Spanning) Trees}{8}}
\citation{AGM10}
\citation{AGM10}
\citation{Kar93}
\citation{AGM10}
\citation{AGM10}
\citation{Kar93}
\citation{Kar93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}O(log n / log log n) Thinness of the Sampled Tree}{9}}
\citation{AGM10}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inapproximability Bounds of ATSP}{10}}
\citation{BK01}
\citation{PY91}
\citation{KLS15}
\citation{Has01}
\citation{KLS15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}High Level Overview of Algorithm}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bi-wheel Amplifiers}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hybrid Problem}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reduction to ATSP}{11}}
\citation{GS11}
\citation{AG15}
\citation{Sve15}
\citation{STV16}
\citation{Sve15}
\citation{*}
\bibstyle{acm}
\bibdata{references}
\bibcite{AG15}{1}
\bibcite{AGM10}{2}
\bibcite{BK01}{3}
\bibcite{Chr76}{4}
\bibcite{Edm71}{5}
\bibcite{FGM83}{6}
\bibcite{GS11}{7}
\bibcite{GSS11}{8}
\bibcite{GBS08}{9}
\bibcite{Goe06}{10}
\bibcite{Has01}{11}
\bibcite{HK70}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding Remarks}{12}}
\bibcite{Kar93}{13}
\bibcite{KLS15}{14}
\bibcite{VGK90}{15}
\bibcite{LP14}{16}
\bibcite{PS97}{17}
\bibcite{PV06}{18}
\bibcite{PY91}{19}
\bibcite{PY93}{20}
\bibcite{Sch03}{21}
\bibcite{Sve15}{22}
\bibcite{STV16}{23}
