This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AlexWongResearchPaper.aux
The style file: acm.bst
Database file #1: references.bib
You've used 23 entries,
            2253 wiz_defined-function locations,
            672 strings with 6821 characters,
and the built_in function-call counts, 7520 in all, are:
= -- 765
> -- 276
< -- 0
+ -- 120
- -- 92
* -- 589
:= -- 1216
add.period$ -- 69
call.type$ -- 23
change.case$ -- 114
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 211
empty$ -- 648
format.name$ -- 92
if$ -- 1546
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 118
num.names$ -- 46
pop$ -- 81
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 750
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 77
width$ -- 25
write$ -- 226
